{
  "PrivMx": {
    "Url": "http://10.7.5.1:9111",
    "ApiKeyId": "ecf27cdb0d06919fd9c626d81382fc03",
    "ApiKeySecret": "8094267e11feb9733543783f393f3b46",
    "SolutionName": "FamilyVault"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
