{
    "PrivMx": {
        "Url": "http://10.7.5.1:9111",
        "ApiKeyId": "4969062a71cc31e29b9424f25f840286",
        "ApiKeySecret": "c15c064cb9302a5b06e487499d29500e"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
